<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css";>
</head>
<body>
    <div class="topnav-right">
    <b><a href="login.html">Home</a></b>
    <b><a href="contact.html">Contact</a></b>
    <b><a href="about.html">About</a></b>
  </div>
  <div class="header">
    <div class="logo">
      <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/brain-1709789-1452528.png?f=webp&w=256" width="70" height="70">
    </div>
    <div class="name">
      <h1>QuizStorm</h1>
    </div>
  </div>
  <div class="container">
    <div class="about">
        <b>What is QuizStorm?</b> 
        <br>
        <br>
        QuizStorm is an online platform created to impart and test knowledge of the user. 
        It helps the user to test their knowledge on any topic ranging from science, history, geography to general topics like human body , general awareness etc.
        With the increasing use of online platforms in today's world , QuizStorm aims to make learning interesting for any age group.  
        <br>
        Scope of this platform is very broad in terms of gaining knowledge and sharing knowledge among the world.
        Few points are:-
        <br>
        • Can be used anywhere anytime as it is a web-based application
        <br>
        • This application can be used in educational institutions
        <br>   
        Many websites do not have a single platform for quizzes related to technical, G.K, Aptitude, Games,      
        etc. By this user can gain knowledge, can solve his/her query, and spread his/her knowledge             
        among the world.
        <br>
        <br>
        <b>Find us on:</b>
        <br>
        <br>
        <img src="https://cdn.iconscout.com/icon/free/png-512/free-instagram-1868978-1583142.png?f=webp&w=256" width="50" height="50">
        <br>
        <img src="https://cdn.iconscout.com/icon/free/png-512/free-facebook-67-189776.png?f=webp&w=256" width="70" height="90">
        

        
    </div>

  </div>